# CookieJwtAuthentication

./: WebApplication1.sln
AuthenticationServices/: AuthenticationServices.cs  AuthenticationServices.csproj
AuthenticationServices/Interfaces/: IIdentityUser.cs
Domain/: AppUser.cs  Domain.csproj
Persistence/: DataContext.cs  SharedDesignTimeFactory.cs
Persistence/Migrations/: 20220812182651_InitialMigration.Designer.cs  20220812182651_InitialMigration.cs  20220812190337_MakeNullable.Designer.cs  20220812190337_MakeNullable.cs  DataContextModelSnapshot.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
WebApplication1/DTO/: LoginDto.cs  UserDto.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: TokenService.cs
WebApplication1/client-app/: package-lock.json  package.json
WebApplication1/client-app/src/: App.tsx  index.tsx
WebApplication1/client-app/src/api/: agent.ts
WebApplication1/client-app/src/features/authenticate/: AuthenticationTest.tsx  AuthenticationTestMobX.tsx  RequireAuth.tsx
WebApplication1/client-app/src/layout/auth/: Login.tsx  Profile.tsx
WebApplication1/client-app/src/layout/forms/: FormErrorMessageCustom.tsx
WebApplication1/client-app/src/layout/nav/: GMLogo.tsx  NavBar.tsx
WebApplication1/client-app/src/models/: user.tsx
WebApplication1/client-app/src/stores/: store.ts  userStore.ts
